
    Task: Translate the given CUDA code to its equivalent High performace CPU C code.  
    Context: You are provided with a CUDA code snippet that needs to be translated into CPU C code. The translation should preserve the same functionality as much as possible. Focus on translating the CUDA-specific parallel constructs into the constructs supported by CPU, such as using OpenMP for parallelism. The resulting CPU C code should be complete and ready to compile. 
    Input CUDA Code: extern "C" __global__ void default_function_kernel(float* __restrict__ data, float* __restrict__ data_red) {
  data_red[0] = 1.000000e+00f;
  for (int k0 = 0; k0 < 15; ++k0) {
    for (int k1 = 0; k1 < 20; ++k1) {
      for (int k2 = 0; k2 < 3; ++k2) {
        for (int k3 = 0; k3 < 7; ++k3) {
          data_red[0] = (data_red[0] * data[((((k0 * 420) + (k1 * 21)) + (k2 * 7)) + k3)]);
        }
      }
    }
  }
}


    Ihe input tensor shape is [[15, 20, 3, 7]] respectively, Print only single C function implementation, end with comment '|End-of-Code|'.
    